@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400&family=Roboto&display=swap');

*, ::before, ::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

#app{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-image: url('img/bg.png');
    background-size:cover;
    overflow:hidden;
}

.header{
    width: 80%;
    height: 15%;
    position: absolute;
    display:flex;
    align-items: center;
    justify-content:space-around;
    top: 5%;
    left: 10%;
    text-align: center;
}

.logo, .coups{
    font-size: 60px;
    line-height: 100%;
    color:#DA6346;
}

.logo img{
    filter:invert();
}
.coups_label{
    font-size: 24px;
    line-height: 100%;
    color:#DA6346;
}

.menu, .score{
    display: flex;
    flex-direction: column;
}

.btn{
    background:#DA6346;
    color: #f0f0f0;
    text-transform: uppercase;
    border:none;
    outline:none;
    padding: 10px 30px;
    margin: 3px 0;
    cursor: pointer;
    border-radius: 3px;
}

.noselect {
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
  }

/*.jeu{
    width: 75%;
    height: 75%;
    position:absolute;
    bottom: 5%;
    left: 12.5%;
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    grid-gap: 5px;
}*/

.jeu{
    width: 90%;
    height:75%;
    position:absolute;
    bottom: 5%;
    left: 5%;
    display:flex;
    /*align-items: stretch;*/
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-basis: 0 0 calc(100%/7 - 1%);
    gap: 1%;
}

.carte{
    background: #fff;
    border-radius: 3px;
    display:flex;
    align-items: center;
    justify-content: center;
    width: calc(100%/7 - 1%);
    min-width: calc(100%/7 - 1%);
    max-width: calc(100%/7 - 1%);
    height: 25%;
    min-height: 25%;
    max-height: 25%;
    text-align:center;
}


.fr{
    background-image: url("img/fr.png"), url("img/cloudfr1.png");
    background-repeat: no-repeat,repeat;
    background-position: center, center;
    border-radius: 4px;
    border: 3px solid rgb(211, 211, 211);
    transition: transform 0.25s, filter 0.25s, z-index 0s;
}

.zh{
    background-image: url("img/zh.png"), url("img/cloudzh1.png");
    background-repeat: no-repeat,repeat;
    background-position: center, center;
    border-radius: 4px;
    border: 3px solid rgb(211, 211, 211);
    transition: transform 0.25s, filter 0.25s, z-index 0s;
}

.zh:hover, .fr:hover{
    filter: drop-shadow(0 0 20px #000);
    transform: scale(1.2);
    z-index: 9999;
}

.trouve{
    visibility:hidden;
}

.recto{
    background: none;
    background: #fff;
}

.rectoTxt{
    visibility: visible!important;
}

.match{
    display: none;
}

.contenu{
    padding: 20px;
    visibility:hidden;
}

.overlay{
    width: 100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    display:none;
}

.pop{
    position: absolute;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    z-index:99999;
}

.nouvellePartie, .termine{
    position: absolute;
    top: 0;
    left:0;
    padding: 40px;
    width: 100%;
    background: #fff;
    text-align:center;
    border-radius: 10px;
    box-shadow: 5px 5px 15px 10px rgba(0,0,0,0.5);

}

input[type=checkbox]{
    opacity: 0;
}

.togg{
    width: 40px;
    height: 30px;
    background: #ddd;
    position:relative;
    border-radius: 20px;
    display:inline-block;
}

.show{
    display:block;
}

.hide{
    display: none;
}

.on{
    background:#7dad68!important;
}

.pin{
    position:absolute;
    top:1px;
    left:1px;
    background: #333;
    width: 28px;
    height:28px;
    border-radius:50%;
}

.pin1{
    position:absolute;
    top:1px;
    right:1px;
    background: #333;
    width: 28px;
    height:28px;
    border-radius:50%;
}
.option{
    display:flex;
    font-size: 20px;
    justify-content: center;
}

.options{
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    
}

.disable{
    opacity: 0.3;
}

#new{
    margin-top: 40px;
}

.caractere{
    font-family: 'Noto Sans SC', sans-serif;
    font-size: 40px;
}

.nouvellePartie p{
    text-align: justify;
    margin-bottom: 30px;
    margin-top: 30px;
}

@media only screen and (min-width: 300px){
    .carte h2, .caractere{
        font-size: 12px;
    }
}

@media only screen and (min-width: 600px){
    .carte h2, .caractere{
        font-size: 14px;
    }
}

@media only screen and (min-width: 800px){
    .carte h2, .caractere{
        font-size: 18px;
    }
}

@media only screen and (min-width: 1000px){
    .carte h2, .caractere{
        font-size: 22px;
    }
    .nouvellePartie, .termine{
        position: absolute;
        top: 50%;
        left:50%;
        padding: 75px 100px;
        width: 50%;
        background: #fff;
        transform: translate(-50%, -50%);
        text-align:center;
        border-radius: 10px;
        box-shadow: 5px 5px 15px 10px rgba(0,0,0,0.5);
    
    }
}

@media only screen and (min-width: 1200px){
    .carte h2, .caractere{
        font-size: 26px;
    }
}

@media only screen and (min-width: 1400px){
    .carte h2, .caractere{
        font-size: 30px;
    }
}